<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/main.min.js"></script>
    </script>
  </head>
  <body>
    <div id="container">
        <h1 class="header" id="headerOne">First Header</h1> 
        <h1 class="header" id="headerTwo">Second Header</h1> 
        <h1 class="header" id="headerThree">Third Header</h1> 
        <img class="logo" src="images/html5-logo.png" alt="html5 logo" />
        <img class="logo" src="images/css3-logo.png" alt="css3 logo" />
        <img class="logo" src="images/js-logo.png" alt="js logo" />
        <p id="disclaimer">This is the disclaimer</p> 
    </div>
  </body>
</html>