<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/main.min.js"></script>
  </head>
  <body>
    <h2>Hello world</h2>
    <div id="demo"></div>
    <p>This is a para</p>
    <img id="turtle" src="images/turtle.jpg" alt="turtle picture" />
    <img id="turtle" src="images/turtle.jpg" alt="turtle picture" />
    <img id="turtle" src="images/turtle.jpg" alt="turtle picture" />
    <img id="turtle" src="images/turtle.jpg" alt="turtle picture" />



    <p>Project Name is: MPU</p>
    <p>Header One is: This is header one</p> 
    <p>Header Two is: This is header two</p> 
    <p>Width = 300</p> 
    <p>Height = 250</p> 
 





  
  </body>
</html>