<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/main.min.js"></script>
  </head>
  <body>
    <h2>Hello world</h2>
    <div id="demo"></div>
    <p>This is a para</p>
    <img id="turtle" src="images/turtle.jpg" alt="turtle picture" />

    <!-- You write code for this content block in another file -->
    {% block content %} {% endblock %}

    <p>{{ images[0].src }}</p>
    <p>{{ images[0].alt }}</p>

  
  </body>
</html>