<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/para-styles.css">
    <!--endbuild-->
    <!--build:js js/main.min.js -->
    <script src="js/partial.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <h2>Hello world</h2>
    <div id="demo"></div>
    <p>This is a para</p>
    <img id="turtle" src="images/turtle.jpg" alt="turtle picture" />

    <!-- You write code for this content block in another file -->
     

 




    <p>this is text</p>
    <p>image-one.png</p>
    <p>Image one alt text</p>


    
  </body>
</html>