<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.min.css">
    <script src="js/main.min.js"></script>
  </head>
  <body>
    <div id="container">
        <h3 id="projectName">Project Name is: MPU</h3>
        <p>Header One is: This is the MPU header one</p> 
        <p>Header Two is: This is the MPU header two</p> 
        <p>Header Three is: This is the MPU header three</p> 
        <p>CTA is: This is the MPU CTA</p> 
        <p>Disclaimer is: This is the MPU disclaimer</p> 
    </div>
  </body>
</html>