<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/para-styles.css">
    <!--endbuild-->
    </script>

  </head>
  <body>
    <div id="container">
        <h3 id="projectName">Project Name is: {{ MPU.projectName }}</h3>
        <p id="headerOne">Header One is: {{ MPU.copy.headerOne }}</p> 
        <p id="headerTwo">Header Two is: {{ MPU.copy.headerTwo }}</p> 
        <p id="headerThree">Header Three is: {{ MPU.copy.headerThree }}</p> 
        <p>CTA is: {{ MPU.copy.CTA }}</p> 
        <p>Disclaimer is: {{ MPU.copy.disclaimer }}</p> 
    </div>
    <!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TimelineMax.min.js">
    -->
    <script src="js/loadFiles.js"></script>
    <!--build:js js/main.min.js -->
    <script src="js/partial.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </body>
</html>