<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/para-styles.css">
    <!--endbuild-->
    <!--build:js js/main.min.js -->
    <script src="js/loadFiles.js"></script>
    <script src="js/partial.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
    </script>
  </head>
  <body>
    <div id="container">
      <main>
        <h1 class="header" id="headerOne">{{ copy.headerOne }}</h1> 
        <h1 class="header" id="headerTwo">{{ copy.headerTwo }}</h1> 
        <h1 class="header" id="headerThree">{{ copy.headerThree }}</h1> 
        <img class="logo" src="images/html5-logo.png" alt="html5 logo" />
        <img class="logo" src="images/css3-logo.png" alt="css3 logo" />
        <img class="logo" src="images/js-logo.png" alt="js logo" />
      </main>
      <p id="disclaimer">{{ copy.disclaimer }}</p> 
    </div>
  </body>
</html>