<!-- layout.nunjucks -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!--build:css css/styles.min.css-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/para-styles.css">
    <!--endbuild-->
    <!--build:js js/main.min.js -->
    <script src="js/partial.js"></script>
    <script src="js/main.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <h2>Hello world</h2>
    <div id="demo"></div>
    <p>This is a para</p>
    <img id="turtle" src="images/turtle.jpg" alt="turtle picture" />
    <img id="turtle" src="images/turtle.jpg" alt="turtle picture" />
    <img id="turtle" src="images/turtle.jpg" alt="turtle picture" />
    <img id="turtle" src="images/turtle.jpg" alt="turtle picture" />
    <p>Project Name is: {{ MPU.projectName }}</p>
    <p>Header One is: {{ MPU.copy.headerOne }}</p> 
    <p>Header Two is: {{ MPU.copy.headerTwo }}</p> 
    <p>Header Three is: {{ MPU.copy.headerThree }}</p> 
    <p>CTA is: {{ MPU.copy.CTA }}</p> 
    <p>Disclaimer is: {{ MPU.copy.disclaimer }}</p> 
  </body>
</html>